!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$	tags	/^BuildTreeByBSTLvlOrder	binary.h	\/^    BuildTreeByBSTLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
$	tags	/^BuildTreeByMidAndPstOrder	binary.h	\/^    BuildTreeByMidAndPstOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
$	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	m	class:built_e::Node	file:	access:private
$	tags	/^Node::Node	binary.h	\/^        Node(T d) : data(d), l_child(nullptr), r_child(nullptr) {}$\/;"	f	class:Node	access:public	signature:(T d)$/;"	m	class:built_e::Node	typeref:class:built_e::Node::__anon1	file:	access:private
$	tags	/^_breadth_traverse	binary.h	\/^void BinaryTree<T>::_breadth_traverse(Node<T>* n) {$\/;"	f	class:BinaryTree	signature:(Node<T>* n)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13	file:	access:private
$	tags	/^_buildTreeWithBstLvlOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithBstLvlOrder(T* bst, int size) {$\/;"	f	class:BinaryTree	signature:(T* bst, int size)$/;"	m	class:built_e::Node::__anon3::__anon4	file:	access:private
$	tags	/^_buildTreeWithLvlMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len) {$\/;"	f	class:BinaryTree	signature:(T* lvl, T* mid, int start, int end, int len)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7	file:	access:private
$	tags	/^_buildTreeWithPostMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* pst, T* mid, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6	file:	access:private
$	tags	/^_buildTreeWithPreMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* pre, T* mid, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5	file:	access:private
$	tags	/^_constructWithBstLvlOrder	binary.h	\/^Node<T>* BinaryTree<T>::_constructWithBstLvlOrder(Node<T> *r, T data) {$\/;"	f	class:BinaryTree	signature:(Node<T> *r, T data)$/;"	m	class:built_e::Node::__anon3	file:	access:private
$	tags	/^_depth	binary.h	\/^size_t BinaryTree<T>::_depth(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18	file:	access:private
$	tags	/^_mid_traverse	binary.h	\/^void BinaryTree<T>::_mid_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11	file:	access:private
$	tags	/^_post_traverse	binary.h	\/^void BinaryTree<T>::_post_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12	file:	access:private
$	tags	/^_pre_traverse	binary.h	\/^void BinaryTree<T>::_pre_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10	file:	access:private
$	tags	/^_search	binary.h	\/^int BinaryTree<T>::_search(T* mid, T data, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* mid, T data, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9	file:	access:private
$	tags	/^_searchMidInLvl	binary.h	\/^T* BinaryTree<T>::_searchMidInLvl(T* mid, int start, int end, T* lvl, int len) {$\/;"	f	class:BinaryTree	signature:(T* mid, int start, int end, T* lvl, int len)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8	file:	access:private
$	tags	/^breadth_traverse	binary.h	\/^void BinaryTree<T>::breadth_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17	file:	access:private
$	tags	/^built_e	binary.h	\/^typedef enum built_e {$\/;"	g$/;"	e	enum:built_e	file:
$	tags	/^depth	binary.h	\/^size_t BinaryTree<T>::depth() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18::__anon19	file:	access:private
$	tags	/^mid_traverse	binary.h	\/^void BinaryTree<T>::mid_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15	file:	access:private
$	tags	/^post_traverse	binary.h	\/^void BinaryTree<T>::post_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16	file:	access:private
$	tags	/^pre_traverse	binary.h	\/^void BinaryTree<T>::pre_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14	file:	access:private
$	tags	/^size	binary.h	\/^        size_t size() {return this->size_;}$\/;"	f	class:BinaryTree	access:public	signature:()$/;"	m	class:built_e::Node	typeref:class:built_e::Node::__anon2	file:	access:private
BinaryTree	binary.h	/^        BinaryTree(T* oth,$/;"	p	class:BinaryTree	access:public	signature:(T* oth, T* mid, built_t t, int size=0, print_t p=nullptr, compare_t c=nullptr)
BinaryTree	binary.h	/^        BinaryTree(T* seq, int size);$/;"	p	class:BinaryTree	access:public	signature:(T* seq, int size)
BinaryTree	binary.h	/^BinaryTree<T>::BinaryTree(T* oth, T* mid, built_t t, int size, print_t p, compare_t cmp) : $/;"	f	class:BinaryTree	signature:(T* oth, T* mid, built_t t, int size, print_t p, compare_t cmp)
BinaryTree	binary.h	/^class BinaryTree {$/;"	c
BinaryTree::BinaryTree	binary.h	/^        BinaryTree(T* oth,$/;"	p	class:BinaryTree	access:public	signature:(T* oth, T* mid, built_t t, int size=0, print_t p=nullptr, compare_t c=nullptr)
BinaryTree::BinaryTree	binary.h	/^        BinaryTree(T* seq, int size);$/;"	p	class:BinaryTree	access:public	signature:(T* seq, int size)
BinaryTree::BinaryTree	binary.h	/^BinaryTree<T>::BinaryTree(T* oth, T* mid, built_t t, int size, print_t p, compare_t cmp) : $/;"	f	class:BinaryTree	signature:(T* oth, T* mid, built_t t, int size, print_t p, compare_t cmp)
BinaryTree::_breadth_traverse	binary.h	/^        void _breadth_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
BinaryTree::_breadth_traverse	binary.h	/^void BinaryTree<T>::_breadth_traverse(Node<T>* n) {$/;"	f	class:BinaryTree	signature:(Node<T>* n)
BinaryTree::_buildTreeWithBstLvlOrder	binary.h	/^        Node<T>* _buildTreeWithBstLvlOrder(T* bst, int size);$/;"	p	class:BinaryTree	access:private	signature:(T* bst, int size)
BinaryTree::_buildTreeWithBstLvlOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithBstLvlOrder(T* bst, int size) {$/;"	f	class:BinaryTree	signature:(T* bst, int size)
BinaryTree::_buildTreeWithLvlMidOrder	binary.h	/^        Node<T>* _buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len);$/;"	p	class:BinaryTree	access:private	signature:(T* lvl, T* mid, int start, int end, int len)
BinaryTree::_buildTreeWithLvlMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len) {$/;"	f	class:BinaryTree	signature:(T* lvl, T* mid, int start, int end, int len)
BinaryTree::_buildTreeWithPostMidOrder	binary.h	/^        Node<T>* _buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* pst, T* mid, int start, int end)
BinaryTree::_buildTreeWithPostMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* pst, T* mid, int start, int end)
BinaryTree::_buildTreeWithPreMidOrder	binary.h	/^        Node<T>* _buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* pre, T* mid, int start, int end)
BinaryTree::_buildTreeWithPreMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* pre, T* mid, int start, int end)
BinaryTree::_constructWithBstLvlOrder	binary.h	/^        Node<T>* _constructWithBstLvlOrder(Node<T> *r, T data);$/;"	p	class:BinaryTree	access:private	signature:(Node<T> *r, T data)
BinaryTree::_constructWithBstLvlOrder	binary.h	/^Node<T>* BinaryTree<T>::_constructWithBstLvlOrder(Node<T> *r, T data) {$/;"	f	class:BinaryTree	signature:(Node<T> *r, T data)
BinaryTree::_depth	binary.h	/^        size_t _depth(Node<T>* node);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* node)
BinaryTree::_depth	binary.h	/^size_t BinaryTree<T>::_depth(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
BinaryTree::_mid_traverse	binary.h	/^        void _mid_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
BinaryTree::_mid_traverse	binary.h	/^void BinaryTree<T>::_mid_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
BinaryTree::_post_traverse	binary.h	/^        void _post_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
BinaryTree::_post_traverse	binary.h	/^void BinaryTree<T>::_post_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
BinaryTree::_pre_traverse	binary.h	/^        void _pre_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
BinaryTree::_pre_traverse	binary.h	/^void BinaryTree<T>::_pre_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
BinaryTree::_search	binary.h	/^        int _search(T* mid, T data, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* mid, T data, int start, int end)
BinaryTree::_search	binary.h	/^int BinaryTree<T>::_search(T* mid, T data, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* mid, T data, int start, int end)
BinaryTree::_searchMidInLvl	binary.h	/^        T* _searchMidInLvl(T* mid, int start, int end, T* lvl, int len);$/;"	p	class:BinaryTree	access:private	signature:(T* mid, int start, int end, T* lvl, int len)
BinaryTree::_searchMidInLvl	binary.h	/^T* BinaryTree<T>::_searchMidInLvl(T* mid, int start, int end, T* lvl, int len) {$/;"	f	class:BinaryTree	signature:(T* mid, int start, int end, T* lvl, int len)
BinaryTree::breadth_traverse	binary.h	/^        void breadth_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
BinaryTree::breadth_traverse	binary.h	/^void BinaryTree<T>::breadth_traverse() {$/;"	f	class:BinaryTree	signature:()
BinaryTree::compare_	binary.h	/^        compare_t compare_;$/;"	m	class:BinaryTree	access:private
BinaryTree::depth	binary.h	/^        size_t depth();$/;"	p	class:BinaryTree	access:public	signature:()
BinaryTree::depth	binary.h	/^size_t BinaryTree<T>::depth() {$/;"	f	class:BinaryTree	signature:()
BinaryTree::mid_traverse	binary.h	/^        void mid_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
BinaryTree::mid_traverse	binary.h	/^void BinaryTree<T>::mid_traverse() {$/;"	f	class:BinaryTree	signature:()
BinaryTree::post_traverse	binary.h	/^        void post_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
BinaryTree::post_traverse	binary.h	/^void BinaryTree<T>::post_traverse() {$/;"	f	class:BinaryTree	signature:()
BinaryTree::pre_traverse	binary.h	/^        void pre_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
BinaryTree::pre_traverse	binary.h	/^void BinaryTree<T>::pre_traverse() {$/;"	f	class:BinaryTree	signature:()
BinaryTree::print_	binary.h	/^        print_t print_;$/;"	m	class:BinaryTree	access:private
BinaryTree::root_	binary.h	/^        Node<T>* root_;$/;"	m	class:BinaryTree	access:private
BinaryTree::size	binary.h	/^        size_t size() {return this->size_;}$/;"	f	class:BinaryTree	access:public	signature:()
BinaryTree::size_	binary.h	/^        size_t size_;$/;"	m	class:BinaryTree	access:private
BuildTreeByBSTLvlOrder	binary.h	/^    BuildTreeByBSTLvlOrder,$/;"	e	enum:built_e
BuildTreeByBSTLvlOrder	tags	/^BuildTreeByBSTLvlOrder	binary.h	\/^    BuildTreeByBSTLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
BuildTreeByMidAndLvlOrder	binary.h	/^    BuildTreeByMidAndLvlOrder,$/;"	e	enum:built_e
BuildTreeByMidAndPreOrder	binary.h	/^    BuildTreeByMidAndPreOrder = 0,$/;"	e	enum:built_e
BuildTreeByMidAndPstOrder	binary.h	/^    BuildTreeByMidAndPstOrder,$/;"	e	enum:built_e
BuildTreeByMidAndPstOrder	tags	/^BuildTreeByMidAndPstOrder	binary.h	\/^    BuildTreeByMidAndPstOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
C	main.o	/^/;"	v
MAX_NODE_OF_HIGH	common.h	9;"	d
MAX_NODE_OF_LEVEL	common.h	6;"	d
Node	binary.h	/^        Node(T d) : data(d), l_child(nullptr), r_child(nullptr) {}$/;"	f	class:Node	access:public	signature:(T d)
Node	binary.h	/^class Node {$/;"	c
Node	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	c	enum:built_e	file:
Node	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	e	enum:built_e	file:
Node::Node	binary.h	/^        Node(T d) : data(d), l_child(nullptr), r_child(nullptr) {}$/;"	f	class:Node	access:public	signature:(T d)
Node::data	binary.h	/^        T data;$/;"	m	class:Node	access:public
Node::l_child	binary.h	/^        Node<T>* l_child;$/;"	m	class:Node	access:public
Node::parents	binary.h	/^        Node<T>* parents;$/;"	m	class:Node	access:public
Node::r_child	binary.h	/^        Node<T>* r_child;$/;"	m	class:Node	access:public
Pd	bin/binary_tree	/^/;"	v
TREE_DEBUG	binary.h	15;"	d
_BINARY_H_	binary.h	10;"	d
_COMMON_H_	common.h	2;"	d
__gcc_except_tab__TEXT	bin/binary_tree	/^/;"	v
_breadth_traverse	binary.h	/^        void _breadth_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
_breadth_traverse	binary.h	/^void BinaryTree<T>::_breadth_traverse(Node<T>* n) {$/;"	f	class:BinaryTree	signature:(Node<T>* n)
_buildTreeWithBstLvlOrder	binary.h	/^        Node<T>* _buildTreeWithBstLvlOrder(T* bst, int size);$/;"	p	class:BinaryTree	access:private	signature:(T* bst, int size)
_buildTreeWithBstLvlOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithBstLvlOrder(T* bst, int size) {$/;"	f	class:BinaryTree	signature:(T* bst, int size)
_buildTreeWithLvlMidOrder	binary.h	/^        Node<T>* _buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len);$/;"	p	class:BinaryTree	access:private	signature:(T* lvl, T* mid, int start, int end, int len)
_buildTreeWithLvlMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len) {$/;"	f	class:BinaryTree	signature:(T* lvl, T* mid, int start, int end, int len)
_buildTreeWithPostMidOrder	binary.h	/^        Node<T>* _buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* pst, T* mid, int start, int end)
_buildTreeWithPostMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* pst, T* mid, int start, int end)
_buildTreeWithPreMidOrder	binary.h	/^        Node<T>* _buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* pre, T* mid, int start, int end)
_buildTreeWithPreMidOrder	binary.h	/^Node<T>* BinaryTree<T>::_buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* pre, T* mid, int start, int end)
_constructWithBstLvlOrder	binary.h	/^        Node<T>* _constructWithBstLvlOrder(Node<T> *r, T data);$/;"	p	class:BinaryTree	access:private	signature:(Node<T> *r, T data)
_constructWithBstLvlOrder	binary.h	/^Node<T>* BinaryTree<T>::_constructWithBstLvlOrder(Node<T> *r, T data) {$/;"	f	class:BinaryTree	signature:(Node<T> *r, T data)
_depth	binary.h	/^        size_t _depth(Node<T>* node);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* node)
_depth	binary.h	/^size_t BinaryTree<T>::_depth(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
_mid_traverse	binary.h	/^        void _mid_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
_mid_traverse	binary.h	/^void BinaryTree<T>::_mid_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
_post_traverse	binary.h	/^        void _post_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
_post_traverse	binary.h	/^void BinaryTree<T>::_post_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
_pre_traverse	binary.h	/^        void _pre_traverse(Node<T>* n);$/;"	p	class:BinaryTree	access:private	signature:(Node<T>* n)
_pre_traverse	binary.h	/^void BinaryTree<T>::_pre_traverse(Node<T>* node) {$/;"	f	class:BinaryTree	signature:(Node<T>* node)
_search	binary.h	/^        int _search(T* mid, T data, int start, int end);$/;"	p	class:BinaryTree	access:private	signature:(T* mid, T data, int start, int end)
_search	binary.h	/^int BinaryTree<T>::_search(T* mid, T data, int start, int end) {$/;"	f	class:BinaryTree	signature:(T* mid, T data, int start, int end)
_searchMidInLvl	binary.h	/^        T* _searchMidInLvl(T* mid, int start, int end, T* lvl, int len);$/;"	p	class:BinaryTree	access:private	signature:(T* mid, int start, int end, T* lvl, int len)
_searchMidInLvl	binary.h	/^T* BinaryTree<T>::_searchMidInLvl(T* mid, int start, int end, T* lvl, int len) {$/;"	f	class:BinaryTree	signature:(T* mid, int start, int end, T* lvl, int len)
binary	tags	/^BuildTreeByBSTLvlOrder	binary.h	\/^    BuildTreeByBSTLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
binary	tags	/^BuildTreeByMidAndPstOrder	binary.h	\/^    BuildTreeByMidAndPstOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
binary	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	e	enum:built_e	file:
breadth_traverse	binary.h	/^        void breadth_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
breadth_traverse	binary.h	/^void BinaryTree<T>::breadth_traverse() {$/;"	f	class:BinaryTree	signature:()
built_e	binary.h	/^typedef enum built_e {$/;"	g
built_e	tags	/^BuildTreeByMidAndLvlOrder	binary.h	\/^    BuildTreeByMidAndLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
built_e	tags	/^BuildTreeByMidAndPreOrder	binary.h	\/^    BuildTreeByMidAndPreOrder = 0,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
built_e	tags	/^built_e	binary.h	\/^typedef enum built_e {$\/;"	g$/;"	g	file:
built_e	tags	/^built_t	binary.h	\/^} built_t;$\/;"	t	typeref:enum:built_e$/;"	e	enum:built_e	file:
built_e::Node	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	c	enum:built_e	file:
built_e::Node::$	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	m	class:built_e::Node	file:	access:private
built_e::Node::$	tags	/^Node::Node	binary.h	\/^        Node(T d) : data(d), l_child(nullptr), r_child(nullptr) {}$\/;"	f	class:Node	access:public	signature:(T d)$/;"	m	class:built_e::Node	typeref:class:built_e::Node::__anon1	file:	access:private
built_e::Node::$	tags	/^size	binary.h	\/^        size_t size() {return this->size_;}$\/;"	f	class:BinaryTree	access:public	signature:()$/;"	m	class:built_e::Node	typeref:class:built_e::Node::__anon2	file:	access:private
built_e::Node::__anon3::$	tags	/^_constructWithBstLvlOrder	binary.h	\/^Node<T>* BinaryTree<T>::_constructWithBstLvlOrder(Node<T> *r, T data) {$\/;"	f	class:BinaryTree	signature:(Node<T> *r, T data)$/;"	m	class:built_e::Node::__anon3	file:	access:private
built_e::Node::__anon3::__anon4::$	tags	/^_buildTreeWithBstLvlOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithBstLvlOrder(T* bst, int size) {$\/;"	f	class:BinaryTree	signature:(T* bst, int size)$/;"	m	class:built_e::Node::__anon3::__anon4	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::$	tags	/^_buildTreeWithPreMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithPreMidOrder(T* pre, T* mid, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* pre, T* mid, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::$	tags	/^_buildTreeWithPostMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithPostMidOrder(T* pst, T* mid, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* pst, T* mid, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::$	tags	/^_buildTreeWithLvlMidOrder	binary.h	\/^Node<T>* BinaryTree<T>::_buildTreeWithLvlMidOrder(T* lvl, T* mid, int start, int end, int len) {$\/;"	f	class:BinaryTree	signature:(T* lvl, T* mid, int start, int end, int len)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::$	tags	/^_searchMidInLvl	binary.h	\/^T* BinaryTree<T>::_searchMidInLvl(T* mid, int start, int end, T* lvl, int len) {$\/;"	f	class:BinaryTree	signature:(T* mid, int start, int end, T* lvl, int len)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::$	tags	/^_search	binary.h	\/^int BinaryTree<T>::_search(T* mid, T data, int start, int end) {$\/;"	f	class:BinaryTree	signature:(T* mid, T data, int start, int end)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::$	tags	/^_pre_traverse	binary.h	\/^void BinaryTree<T>::_pre_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::$	tags	/^_mid_traverse	binary.h	\/^void BinaryTree<T>::_mid_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::$	tags	/^_post_traverse	binary.h	\/^void BinaryTree<T>::_post_traverse(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::$	tags	/^_breadth_traverse	binary.h	\/^void BinaryTree<T>::_breadth_traverse(Node<T>* n) {$\/;"	f	class:BinaryTree	signature:(Node<T>* n)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::$	tags	/^pre_traverse	binary.h	\/^void BinaryTree<T>::pre_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::$	tags	/^mid_traverse	binary.h	\/^void BinaryTree<T>::mid_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::$	tags	/^post_traverse	binary.h	\/^void BinaryTree<T>::post_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::$	tags	/^breadth_traverse	binary.h	\/^void BinaryTree<T>::breadth_traverse() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18::$	tags	/^_depth	binary.h	\/^size_t BinaryTree<T>::_depth(Node<T>* node) {$\/;"	f	class:BinaryTree	signature:(Node<T>* node)$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18	file:	access:private
built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18::__anon19::$	tags	/^depth	binary.h	\/^size_t BinaryTree<T>::depth() {$\/;"	f	class:BinaryTree	signature:()$/;"	m	class:built_e::Node::__anon3::__anon4::__anon5::__anon6::__anon7::__anon8::__anon9::__anon10::__anon11::__anon12::__anon13::__anon14::__anon15::__anon16::__anon17::__anon18::__anon19	file:	access:private
built_t	binary.h	/^} built_t;$/;"	t	typeref:enum:built_e
compare	main.cc	/^int compare(void* d1, void* d2) {$/;"	f	signature:(void* d1, void* d2)
compare_	binary.h	/^        compare_t compare_;$/;"	m	class:BinaryTree	access:private
compare_t	common.h	/^typedef int (*compare_t)(void *d1, void *d2);$/;"	t
compare_t	tags	/^compare_t	common.h	\/^typedef int (*compare_t)(void *d1, void *d2);$\/;"	t$/;"	t	file:
data	binary.h	/^        T data;$/;"	m	class:Node	access:public
depth	binary.h	/^        size_t depth();$/;"	p	class:BinaryTree	access:public	signature:()
depth	binary.h	/^size_t BinaryTree<T>::depth() {$/;"	f	class:BinaryTree	signature:()
e	tags	/^BuildTreeByMidAndLvlOrder	binary.h	\/^    BuildTreeByMidAndLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
e	tags	/^BuildTreeByMidAndPreOrder	binary.h	\/^    BuildTreeByMidAndPreOrder = 0,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
f	bin/binary_tree	/^Hãu‡HçE–Hâ}∞Hâ«HâE®Ëz(/;"	v
format	tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v
h	tags	/^BuildTreeByBSTLvlOrder	binary.h	\/^    BuildTreeByBSTLvlOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
h	tags	/^BuildTreeByMidAndPstOrder	binary.h	\/^    BuildTreeByMidAndPstOrder,$\/;"	e	enum:built_e$/;"	e	enum:built_e	file:
h	tags	/^Node	binary.h	\/^class Node {$\/;"	c$/;"	e	enum:built_e	file:
l_child	binary.h	/^        Node<T>* l_child;$/;"	m	class:Node	access:public
main	main.cc	/^int main(void) {$/;"	f	signature:(void)
mid_traverse	binary.h	/^        void mid_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
mid_traverse	binary.h	/^void BinaryTree<T>::mid_traverse() {$/;"	f	class:BinaryTree	signature:()
p_order	main.cc	/^void p_order(char *a, int size) {$/;"	f	signature:(char *a, int size)
parents	binary.h	/^        Node<T>* parents;$/;"	m	class:Node	access:public
post_traverse	binary.h	/^        void post_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
post_traverse	binary.h	/^void BinaryTree<T>::post_traverse() {$/;"	f	class:BinaryTree	signature:()
pre_traverse	binary.h	/^        void pre_traverse();$/;"	p	class:BinaryTree	access:public	signature:()
pre_traverse	binary.h	/^void BinaryTree<T>::pre_traverse() {$/;"	f	class:BinaryTree	signature:()
print	main.cc	/^void print(void* data) {$/;"	f	signature:(void* data)
print_	binary.h	/^        print_t print_;$/;"	m	class:BinaryTree	access:private
print_t	common.h	/^typedef void (*print_t)(void *d1);$/;"	t
r_child	binary.h	/^        Node<T>* r_child;$/;"	m	class:Node	access:public
root_	binary.h	/^        Node<T>* root_;$/;"	m	class:BinaryTree	access:private
size	binary.h	/^        size_t size() {return this->size_;}$/;"	f	class:BinaryTree	access:public	signature:()
size_	binary.h	/^        size_t size_;$/;"	m	class:BinaryTree	access:private
t	tags	/^built_t	binary.h	\/^} built_t;$\/;"	t	typeref:enum:built_e$/;"	e	enum:built_e	file:
t_t	cscope.out	/^	tbuût_t$/;"	v
typeref	tags	/^built_t	binary.h	\/^} built_t;$\/;"	t	typeref:enum:built_e$/;"	e	enum:built_e	file:
x	main.o	/^/;"	v
